@media (max-width: 1000px) {
  header {
    padding: 2rem 2rem;
  }

  header ul {
    display: none;
  }

  main {
    padding: 4rem 2rem 1rem;
  }

  footer {
    padding: 2rem 2rem 0;
  }

  header #hamburger {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }

  header #hamburger:hover {
    opacity: 75%;
  }
}

@media (max-width: 790px) {
  .main-canvas {
    flex-direction: column;
  }

  .content {
    width: 100%;
    margin-bottom: 5rem;
  }

  aside {
    width: 100%;
  }

  aside img {
    margin-top: 1rem;
    width: 10rem;
  }

  footer {
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media (max-width: 650px) {
  #main img {
    width: 100%;
  }

  #main h1 {
    width: 100%;
    font-size: 1.8rem;
  }

  #about .articles {
    flex-direction: column-reverse;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }

  #about .articles:last-child {
    flex-direction: column;
  }

  #about article {
    width: 100%;
  }

  .articles img {
    width: 50%;
  }
}

@media (max-width: 400px) {
  #skills .list {
    flex-direction: column;
    gap: 2rem;
  }

  #contact .hub {
    flex-direction: column;
    gap: 1rem;
  }

  footer .end-footer {
    height: fit-content;
  }

  footer {
    height: fit-content;
  }
}
